<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_sea"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:layout_marginTop="50sp">
    </TextView>

    <EditText
        android:id="@+id/Input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/logo"
        android:layout_marginTop="100sp"
        android:layout_marginHorizontal="50sp"
        android:backgroundTint="@color/sea"
        android:inputType="textPersonName"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:hint="city"
        android:textAlignment="center">
    </EditText>

    <Button
        android:id="@+id/btn"
        android:layout_below="@+id/Input_field"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="110sp"
        android:backgroundTint="@color/sea"
        android:text="check the city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:ems="10"
        android:layout_below="@+id/btn"
        android:layout_marginTop="100sp"
        android:layout_marginHorizontal="20sp"
        android:textColor="@color/text"
        android:textAlignment="center"
        android:textSize="25sp">
    </TextView>

</RelativeLayout>